
########## Windows Start ##########

[WinEventLog:Security]
EXTRACT-win2008_4624 = EventCode=4624.+新登入:.+帳戶名稱:\s+(?P<user>.+)\s+帳戶網域:\s+(?P<domain>.+?)\s+登入.+\s+來源網路位址:\s+(?P<src_ip>.+?)\s+
EXTRACT-win2008_4624_en = EventCode=4624.+New\s+Logon:.+Account\s+Name:\s+(?P<user>.+)\s+Account\s+Domain:\s+(?P<domain>.+?)\s+Logon.+\s+Source\s+Network\s+Address:\s+(?P<src_ip>.+?)\s+
EXTRACT-win2003_528 = EventCode=528.+?\s+使用者名稱:\s+(?P<user>.+?)\s+網域:\s+(?P<domain>.+?)\s+登入識別.+\s+來源網路位址:\s+(?P<src_ip>.+?)\s+
EXTRACT-win2003_528_en = EventCode=528.+?\s+User\s+Name:\s+(?P<user>.+?)\s+Domain:\s+(?P<domain>.+?)\s+.+\s+Source\s+Network\s+Address:\s+(?P<src_ip>.+?)\s+
EXTRACT-win2008_4625 = EventCode=4625.+登入失敗的帳戶:.+帳戶名稱:\s+(?P<user>.+)\s+帳戶網域:\s+(?P<domain>.+?)失敗資訊:\s+失敗原因:\s+(?P<reason>.+?)\s+.+\s+來源網路位址:\s+(?P<src_ip>.+?)\s+
EXTRACT-win2008_4625_en = EventCode=4625.+Account\s+For\s+Which\s+Logon\s+Failed:.+Account\s+Name:\s+(?P<user>.+)\s+Account\s+Domain:\s+(?P<domain>.+?)Failure\s+Information:\s+Failure\s+Reason:\s+(?P<reason>.+?)\s+Status:\s+.+\s+Source\s+Network\s+Address:\s+(?P<src_ip>.+?)\s+
EXTRACT-win2003_529 = EventCode=529.+?\s+原因:\s+(?P<reason>.+?)\s+使用者名稱:\s+(?P<user>.+?)\s+網域:\s+(?P<domain>.+?)\s+登入類型.+\s+來源網路位址:\s+(?P<src_ip>.+?)\s+
EXTRACT-win2003_529_en = EventCode=529.+?\s+Reason:\s+(?P<reason>.+?)\s+User\s+Name:\s+(?P<user>.+?)\s+Domain:\s+(?P<domain>.+?)\s+.+\s+Source\s+Network\s+Address:\s+(?P<src_ip>.+?)\s+
EXTRACT-win2008_4634 = EventCode=4634.+主旨:.+帳戶名稱:\s+(?P<user>.+?)\s+帳戶網域:\s+(?P<domain>.+?)\s+登入
EXTRACT-win2008_4634_en = EventCode=4634.+Subject:.+Account\s+Name:\s+(?P<user>.+?)\s+Account\s+Domain:\s+(?P<domain>.+?)\s+Logon
EXTRACT-win2003_538 = EventCode=538.+?\s+使用者名稱:\s+(?P<user>.+?)\s+網域:\s+(?P<domain>.+?)\s+登入
EXTRACT-win2003_538_en = EventCode=538.+?\s+User\s+Name:\s+(?P<user>.+?)\s+Domain:\s+(?P<domain>.+?)\s+Logon
EXTRACT-win2008_4720 = EventCode=4720.+主旨:.+?帳戶名稱:\s+(?P<user>.+?)\s+帳戶網域:\s+(?P<domain>.+?)\s+登入.+新帳戶:.+?帳戶名稱:\s+(?P<target_user>.+?)\s+帳戶網域:\s+(?P<target_domain>.+?)\s+屬性
EXTRACT-win2008_4720_en = EventCode=4720.+Subject:.+?Account\s+Name:\s+(?P<user>.+?)\s+Account\s+Domain:\s+(?P<domain>.+?)\s+Logon.+New\s+Account:.+?Account\s+Name:\s+(?P<target_user>.+?)\s+Account\s+Domain:\s+(?P<target_domain>.+?)\s+Attributes
EXTRACT-win2003_624 = EventCode=624.+新的帳戶名稱:\s+(?P<target_user>.+?)\s+新的網域:\s+(?P<target_domain>.+?)\s+.+呼叫者名稱:\s+(?P<user>.+)\s+呼叫者網域:\s+(?P<domain>.+?)\s+呼叫者
EXTRACT-win2003_624_en = EventCode=624.+New\s+Account\s+Name:\s+(?<target_user>.+?)\s+New\s+Domain:\s+(?<target_domain>.*)\s+.+\s+Caller\s+User\s+Name:\s+(?<user>.*)\s+Caller\s+Domain:\s+(?<domain>.*)\s+
EXTRACT-win2008_4726 = EventCode=4726.+主旨:.+?帳戶名稱:\s+(?P<user>.+?)\s+帳戶網域:\s+(?P<domain>.+?)\s+.+目標帳戶:\s+.+?帳戶名稱:\s+(?P<target_user>.+)\s+帳戶網域:\s+(?P<target_domain>.+?)\s+
EXTRACT-win2008_4726_en = EventCode=4726.+Subject:.+?Account\s+Name:\s+(?P<user>.+?)\s+Account\s+Domain:\s+(?P<domain>.+?)\s+.+Target\s+Account:\s+.+?Account\s+Name:\s+(?P<target_user>.+)\s+Account\s+Domain:\s+(?P<target_domain>.+?)\s+
EXTRACT-win2008_4781 = EventCode=4781.+主旨:.+?帳戶名稱:\s+(?P<user>.+?)\s+帳戶網域:\s+(?P<domain>.+?)\s+.+目標帳戶:\s+.+?帳戶網域:\s+(?P<target_domain>.+?)\s+舊帳戶名稱:\s+(?P<old_user>.+?)\s+新帳戶名稱:\s+(?P<new_user>.+?)\s+
EXTRACT-win2008_4740 = EventCode=4740.+主旨:.+?帳戶名稱:\s+(?P<user>.+?)\s+帳戶網域:\s+(?P<domain>.+?)\s+.+鎖定的帳戶:\s+.+?帳戶名稱:\s+(?P<target_user>.+?)\s+
EXTRACT-win2003_644 = EventCode=644.+目標帳戶名稱:\s+(?P<target_user>.+?)\s+.+撥號使用者名稱:\s+(?P<user>.+)\s+撥號網域:\s+(?P<domain>.+?)\s+撥號.+
EXTRACT-win2003_644_en = EventCode=644.+Target\s+Account\s+Name:\s+(?P<target_user>.+?)\s+.+Caller\s+User\s+Name:\s+(?P<user>.+)\s+Caller\s+Domain:\s+(?P<domain>.+?)\s+Caller
EXTRACT-win2008_4767 = EventCode=4767.+主旨:.+?帳戶名稱:\s+(?P<user>.+?)\s+帳戶網域:\s+(?P<domain>.+?)\s+.+目標帳戶:\s+.+?帳戶名稱:\s+(?P<target_user>.+?)\s+
EXTRACT-win2003_671 = EventCode=671.+目標帳戶名稱:\s+(?P<target_user>.+?)\s+.+呼叫者名稱:\s+(?P<user>.+)\s+呼叫者網域:\s+(?P<domain>.+?)\s+呼叫.+
EXTRACT-win2008_4723 = EventCode=4723.+主旨:.+?帳戶名稱:\s+(?P<user>.+?)\s+帳戶網域:\s+(?P<domain>.+?)\s+.+目標帳戶:\s+.+?帳戶名稱:\s+(?P<target_user>.+?)\s+帳戶網域:\s+(?P<target_domain>.+?)\s+
EXTRACT-win2008_4723_en = EventCode=4723.+Subject:.+?Account\s+Name:\s+(?P<user>.+?)\s+Account\s+Domain:\s+(?P<domain>.+?)\s+.+Target\s+Account:\s+.+?Account\s+Name:\s+(?P<target_user>.+?)\s+Account\s+Domain:\s+(?P<target_domain>.+?)\s+
EXTRACT-win2003_627_1 = EventCode=627.+目標帳戶名稱:\s+(?P<target_user>.+?)\s+目標網域:\s+(?P<target_domain>.+?)\s+.+呼叫者名稱:\s+(?P<user>.+)\s+呼叫者網域:\s+(?P<domain>.+?)\s+呼叫
EXTRACT-win2003_627_2 = EventCode=627.+目標帳戶名稱:\s+(?P<target_user>.+?)\s+目標網域:\s+(?P<target_domain>.+?)\s+.+撥號者名稱:\s+(?P<user>.+)\s+撥號者網域:\s+(?P<domain>.+?)\s+撥號
EXTRACT-win2003_627_en = EventCode=627.+Target\s+Account\s+Name:\s+(?P<target_user>.+?)\s+Target\s+Domain:\s+(?P<target_domain>.+?)\s+.+Caller\s+User\s+Name:\s+(?P<user>.+)\s+Caller\s+Domain:\s+(?P<domain>.+?)\s+
EXTRACT-win2008_4724 = EventCode=4724.+主旨:.+?帳戶名稱:\s+(?P<user>.+?)\s+帳戶網域:\s+(?P<domain>.+?)\s+.+目標帳戶:\s+.+?帳戶名稱:\s+(?P<target_user>.+?)\s+帳戶網域:\s+(?P<target_domain>.+?)\s+
EXTRACT-win2008_4724_user = 主旨:.+?帳戶名稱:\s+(?P<user>.+?)\s+帳戶網域:\s+(?P<domain>.+?)\s+登入
EXTRACT-win2008_4724_target_user = 目標帳戶:\s+.+?帳戶名稱:\s+(?P<target_user>.+?)\s+帳戶網域:\s+(?P<target_domain>.*)
EXTRACT-win2008_4724_en = EventCode=4724.+Subject:.+?Account\s+Name:\s+(?P<user>.+?)\s+Account\s+Domain:\s+(?P<domain>.+?)\s+.+Target\s+Account:\s+.+?Account\s+Name:\s+(?P<target_user>.+?)\s+Account\s+Domain:\s+(?P<target_domain>.+?)\s+
EXTRACT-win2003_628_1 = EventCode=628.+目標帳戶名稱:\s+(?P<target_user>.+?)\s+目標網域:\s+(?P<target_domain>.+?)\s+.+呼叫者名稱:\s+(?P<user>.+)\s+呼叫者網域:\s+(?P<domain>.+?)\s+呼叫
EXTRACT-win2003_628_2 = EventCode=628.+目標帳戶名稱:\s+(?P<target_user>.+?)\s+目標網域:\s+(?P<target_domain>.+?)\s+.+撥號者名稱:\s+(?P<user>.+)\s+撥號者網域:\s+(?P<domain>.+?)\s+撥號
EXTRACT-win2003_628_en = EventCode=628.+Target\s+Account\s+Name:\s+(?P<target_user>.+?)\s+Target\s+Domain:\s+(?P<target_domain>.+?)\s+.+Caller\s+User\s+Name:\s+(?P<user>.+)\s+Caller\s+Domain:\s+(?P<domain>.+?)\s+Caller
EXTRACT-win2003_630_1 = EventCode=630.+目標帳戶名稱:\s+(?P<target_user>.+?)\s+目標網域:\s+(?P<target_domain>.+?)\s+.+呼叫者名稱:\s+(?P<user>.+)\s+呼叫者網域:\s+(?P<domain>.+?)\s+呼叫
EXTRACT-win2003_630_2 = EventCode=630.+目標帳戶名稱:\s+(?P<target_user>.+?)\s+目標網域:\s+(?P<target_domain>.+?)\s+.+撥號者名稱:\s+(?P<user>.+)\s+撥號者網域:\s+(?P<domain>.+?)\s+
EXTRACT-win2008_4738 = EventCode=4738.+主旨:\s+.+\s+帳戶名稱:\s+(?P<user>.+?)\s+帳戶網域:\s+(?P<domain>.+?)\s+登入.+\s+目標帳戶:\s+.+\s+帳戶名稱:\s+(?P<target_user>.+?)\s+帳戶網域:\s+(?P<target_domain>.+?)\s+.+變更的屬性:\s+SAM\s+帳戶名稱:\s+(?P<Sam_Account_Name>.+?)\s+顯示名稱:(?P<Display_Name>.+?)\s+使用者主體名稱:(?P<User_Principal_Name>.+?)\s+主目錄:(?P<Home_Directory>.+?)\s+主磁碟:(?P<Home_Drive>.+?)\s+指令檔路徑:(?P<Script_Path>.+?)\s+設定檔路徑:(?P<Profile_Path>.+?)\s+使用者工作站:(?P<User_Workstations>.+?)\s+最近的密碼設定:(?P<Password_Last_Set>.+?)\s+帳戶有效期:(?P<Account_Expires>.+?)\s+主要群組識別碼
EXTRACT-win2003_642 = EventCode=642.+目標帳戶名稱:\s+(?P<target_user>.+?)\s+目標網域:\s+(?P<target_domain>.+?)\s+.+撥號者名稱:\s+(?P<user>.+)\s+撥號者網域:\s+(?P<domain>.+?)\s+撥號者.+已變更的屬性:\s+Sam\s+帳戶名稱:\s+(?P<Sam_Account_Name>.+?)\s+顯示名稱:(?P<Display_Name>.+?)\s+使用者主體名稱:(?P<User_Principal_Name>.+?)\s+主目錄:(?P<Home_Directory>.+?)\s+主磁碟:(?P<Home_Drive>.+?)\s+指令檔路徑:(?P<Script_Path>.+?)\s+設定檔路徑:(?P<Profile_Path>.+?)\s+使用者工作站:(?P<User_Workstations>.+?)\s+最近的密碼設定:(?P<Password_Last_Set>.+?)\s+帳戶有效期:(?P<Account_Expires>.+?)\s+主要群組識別碼
EXTRACT-win2003_642_1 = EventCode=642.+目標帳戶名稱:\s+(?P<target_user>.+?)\s+目標網域:\s+(?P<target_domain>.+?)\s+.+呼叫者名稱:\s+(?P<user>.+)\s+呼叫者網域:\s+(?P<domain>.+?)\s+呼叫者.+已變更的屬性:\s+Sam\s+帳戶名稱:\s+(?P<Sam_Account_Name>.+?)\s+顯示名稱:(?P<Display_Name>.+?)\s+使用者主體名稱:(?P<User_Principal_Name>.+?)\s+主目錄:(?P<Home_Directory>.+?)\s+主磁碟:(?P<Home_Drive>.+?)\s+指令檔路徑:(?P<Script_Path>.+?)\s+設定檔路徑:(?P<Profile_Path>.+?)\s+使用者工作站:(?P<User_Workstations>.+?)\s+最近的密碼設定:(?P<Password_Last_Set>.+?)\s+帳戶有效期:(?P<Account_Expires>.+?)\s+主要群組識別碼
EXTRACT-win2003_642_2 = EventCode=642.+目標帳戶名稱:\s+(?P<target_user>.+?)\s+目標網域:\s+(?P<target_domain>.+?)\s+.+撥號者名稱:\s+(?P<user>.+)\s+撥號者網域:\s+(?P<domain>.+?)\s+撥號者
EXTRACT-win2008_4616 = EventCode=4616.+之前的時間:\s+(?P<Previous_Time>.+)\s+新時間:\s+(?P<New_Time>.+?)\s+
EXTRACT-win2003_520 = EventCode=520.+之前的時間:\s+(?P<Previous_Time>.+)\s+新時間:\s+(?P<New_Time>.+)
########## Windows End ##########
