﻿[windows-rename-user]
SOURCE_KEY = User
REGEX = (?<user>.*)

[windows-rename-user2]
SOURCE_KEY = User_Name
REGEX = (?<user>.*)

[windows-rename-user3]
SOURCE_KEY = Target_Account_Name
REGEX = (?<user>.*)

[windows-eventid]
SOURCE_KEY = EventCode
REGEX = (?<event_id>.*)

[windows-group]
SOURCE_KEY = Primary_Group_ID
REGEX = (?<user_group_id>.*)

[windows-src_ip]
REGEX = (?:Client|Source Network) Address:\s+(\d+\.\d+\.\d+\.\d+)
FORMAT = src_ip::$1

[windows-src_port]
REGEX = Source Port:\s+(\d+)
FORMAT = src_port::$1

[windows-process]
REGEX = Image File Name:\s+([^\n]+)
FORMAT = process::$1

#REGEX = (?:Caller|Primary|Client) Domain:\s+([^\n]*)
[windows-src_nt_domain-1]
SOURCE_KEY = Caller_Domain
REGEX = (.*)
FORMAT = src_nt_domain::$1

[windows-src_nt_domain-2]
SOURCE_KEY = Primary_Domain
REGEX = (.*)
FORMAT = src_nt_domain::$1

[windows-src_nt_domain-3]
SOURCE_KEY = Client_Domain
REGEX = (.*)
FORMAT = src_nt_domain::$1

#REGEX = (?:Target )?Domain:\s+([^\n]*)
[windows-dest_nt_domain-1]
SOURCE_KEY = Target_Domain
REGEX = (.*)
FORMAT = dest_nt_domain::$1

[windows-dest_nt_domain-2]
SOURCE_KEY = Domain
REGEX = (.*)
FORMAT = dest_nt_domain::$1

[windowsupdate-extracts]
REGEX = ^\S+\s+\S+\s+(?<pid>\S+)\s+(?<tid>\S+)\s+(?<component>\S+)\s+(?<text>.*)$

[windowsupdate-kbnum]
REGEX = \(KB\s*(?<kb_num>\d+)\)

# Copyright (C) 2005-2010 Splunk Inc.  All Rights Reserved.  Version 4.0

[syslog-extractions]
REGEX = \s([^\s\[]+)(?:\[(\d+)\])?:\s
FORMAT = process::$1 pid::$2

[userdel]
REGEX = .*?((?:remove|delete) (?:user|group|account)) .(\w+).
FORMAT = action::delete name::$1 user::$2

[useradd]
REGEX = .*?(new (?:user|group|account))(?:: | added - )(?:name|account)=(\w+),
FORMAT = action::add name::$1 user::$2

[ipfw]
REGEX = ^.* \d{2}:\d{2}:\d{2}.*? ipfw:\s*(\d+) (Deny|Accept) (UDP|TCP) ([^:]*):(\d+) ([^:]*):(\d+) (in|out) via ([^\s]+)
FORMAT = rule_number::$1 action::$2 proto::$3 dest_ip::$4 dest_port::$5 src_ip::$6 src_port::$7 direction::$8 interface::$9 

[ipfw-stealth]
REGEX = ^.* \d{2}:\d{2}:\d{2}.*? ipfw:\s*Stealth Mode connection (attempt) to (UDP|TCP) ([^:]*):(\d+) from ([^:]*):(\d+)
FORMAT = action::$1 proto::$2 src_ip::$3 src_port::$4 dest_ip::$5 dest_port::$6 

[ipfw-icmp]
#REGEX = ^.*? ipfw:\s*(\d+) (Deny|Accept) (ICMP):([^ ]*) ([^ ]*) ([^ ]*) (out|in) via ([^\s])*\s*
REGEX = ^.*? ipfw:\s*(\d+) (Deny|Accept) (ICMP):([^ ]*) ([^ ]*) ([^ ]*) (out|in) via (.*)
FORMAT = rule_number::$1 action::$2 proto::$3 application::$4 src_ip::$5 dest_ip::$6 direction::$7 interface::$8 

[iptables]
# Mar 26 11:03:20 splunk4 kernel: BLOCK IN=eth0 OUT= MAC=00:15:c5:e0:ba:45:00:10:db:ff:20:70:08:00 SRC=10.1.5.78 DST=10.2.1.44 LEN=64 TOS=0x10 PREC=0x00 TTL=61 ID=64317 DF PROTO=TCP SPT=57293 DPT=110 WINDOW=65535 RES=0x00 SYN URGP=0
REGEX = kernel:\s+(\w+ ?\w*) IN=(\w+) OUT=(\w*) .*SRC=(\d+\.\d+\.\d+\.\d+) DST=(\d+\.\d+\.\d+\.\d+).*PROTO=(\w+) SPT=(\w+) DPT=(\w+)
FORMAT = action::"$1" inbound_interface::$2 outbound_interface::$3 src_ip::$4 dest_ip::$5 proto::$6 src_port::$7 dest_port::$8 signature::firewall

[pf]
REGEX = rule ([-\d]+\/\d+)\(.*?\): (pass|block) (in|out) on (\w+): (\d+\.\d+\.\d+\.\d+)\.?(\d*) [<>] (\d+\.\d+\.\d+\.\d+)\.?(\d*): (.*)
FORMAT = rule_number::$1 action::$2 direction::$3 interface::$4 src_ip::$5 src_port::$6 dest_ip::$7 dest_port::$8

[ssh-login-events]
# Nov  5 11:37:47 host sshd[3003]: Failed password for root from 10.1.1.233 port 58356 ssh2
# Jan 14 12:14:04 host sshd[16247]: Accepted publickey for mark from ::ffff:10.1.5.78 port 50710 ssh2
# Apr 14 12:14:04 host sshd[16247]: Failed password for invalid user player rom 72.2.2.1 port 343 ssh2 
# Aug 21 11:25:06 host sshd[2544]: Accepted keyboard-interactive/pam for root from 192.168.23.235 port 1274 ssh2
# Aug 21 10:31:01 host sshd[1468]: error: PAM: Authentication failure for root from 192.168.23.235
REGEX = .*?(Authentication failure|Failed [-/\w]+|Accepted publickey|Accepted password|keyboard-interactive/pam) for (?:invalid user )?(.*?)(?: from|FROM) (?:..ffff.)?([^ ]*)(?: port (\d+) (.*))?
FORMAT = name::$1 user::$2 src_ip::$3 src_port::$4 app::$5

[ssh-session-close]
# Mar 18 16:54:02 splunk5 sshd(pam_unix)[17183]: session opened for user mark by (uid=0)
# Mar 18 16:58:23 splunk5 sshd(pam_unix)[31639]: session closed for user mark
# Apr 30 17:45:35 magnum.google.com sshd[5019]: Connection closed by 200.81.210.36
REGEX = .* ((?:session|Connection) (?:opened|closed))(?: for user (\w+))?(?: by \(uid=(\d+)\))?(?: by (\d+\.\d+\.\d+\.\d+))
FORMAT = name::$1 user::$2 user_id::$3 src_ip::$4

[ssh-invalid]
# Apr 24 04:02:57 magmum.google.com sshd[12128]: Invalid user player from 12.1.12.2
REGEX = .*? (Invalid user) (\w+) from (\S+)
FORMAT = name::$1 user::$2 src_ip::$3

[ssh-disconnect]
# Apr 24 04:02:57 magmum.google.com sshd[12128]: Received disconnect from 12.3.2.1: 11: Bye Bye
REGEX = .* (Received disconnect) from (\w+): 
FORMAT = name::$1 src_ip::$2

[vmstat_osx]
REGEX = (?m)(?:Pages free:\s*(\d+)\.).*(?:Pages active:\s*(\d+)\.).*(?:Pages inactive:\s*(\d+)\.).*(?:Pages wired down:\s*(\d+)\.).*(?:Pageins:\s*(\d+)\.).*(?:Pageouts:\s*(\d+)\.)
FORMAT = free::$1 active::$2 inactive::$3 wired::$4 pageins::$5 pageouts::$6

[vmstat_linux]
#procs -----------memory---------- ---swap-- -----io---- -system-- ----cpu----
# r  b   swpd   free  inact active   si   so    bi    bo   in   cs us sy id wa
# 0  0     24   4272 172660  67124    0    0     2     1    0    1  0  0 100  0

REGEX = (\d+)\s+(\d+)\s+(\d+)\s+(\d+)\s+(\d+)\s+(\d+)\s+(\d+)\s+(\d+)\s+(\d+)\s+(\d+)\s+(\d+)\s+(\d+)\s+(\d+)\s+(\d+)\s+(\d+)\s+(\d+)\s+(\d+)\s+(\d+)
FORMAT = proc_waiting::$1 proc_unitsleep::$2 swap::$3 free::$4 inactive::$7 active::$8 swap_in::$9 swap_out::$10 blocks_in::$11 blocks_out::$12 interrupts::$13 contextswitch:$14 usermode::$15 kernelmode::$16 idle::$17 waiting::$18


