<dashboard>
  <label>Cisco Switch Config Audit - Monthly Report</label>
  <row>
    <panel>
      <table>
        <title>Cisco Config Audit - Detail</title>
        <search>
          <query>eventtype=cisco_ios host=*  eventtype=cisco_ios-config_started OR eventtype="cisco_ios-cfglog_loggedcmd" | eval event_id=coalesce(event_id, _time) | rex mode=sed field=event_id "s/(\d+)/00000000000\1/" | rex mode=sed field=event_id "s/0*([0-9]{11})/\1/" | eval event_command=event_id + " " + command | transaction maxspan=15m host,user | rex field=event_command "(?&lt;eid&gt;\d+)\s(?&lt;cmd&gt;.+)" | eval cmd=if(isnull(cmd), "ARCHIVING NOT ENABLED ON THIS DEVICE", cmd) |convert ctime(_time) AS Time | table Time,host,config_source,user,line,src_ip,eid,cmd</query>
          <earliest>-1mon@mon</earliest>
          <latest>@mon</latest>
        </search>
        <option name="showPager">true</option>
        <option name="count">40</option>
        <option name="wrap">true</option>
        <option name="rowNumbers">false</option>
        <option name="dataOverlayMode">none</option>
        <option name="drilldown">cell</option>
      </table>
    </panel>
  </row>
</dashboard>