<?xml version='1.0' encoding='utf-8'?>
<dashboard>
  <!--
NOTE: This file was automatically generated by Splunk.  Use caution when editing manually.
-->
  <label>防火牆分析</label>
  <row>
    <chart>
      <searchName>Fortinet 10 srcip</searchName>
      <title>TOP 10 Source IP</title>
      <option name="drilldown">all</option>
    </chart>
    <chart>
      <searchName>Fortinet 10 detip</searchName>
      <title>TOP 10 Destination IP</title>
      <option name="drilldown">all</option>
    </chart>
  </row>
  <row>
    <table>
      <searchName>Fortinet TOP 10 policyid</searchName>
      <title>TOP 10 Policy ID</title>
      <option name="drilldown">all</option>
    </table>
    <table>
      <searchName>Fortinet Top 10 services</searchName>
      <title>TOP 10 Services</title>
      <option name="drilldown">row</option>
    </table>
  </row>
</dashboard>
