<?xml version='1.0' encoding='utf-8'?>
<dashboard>
  <!--
NOTE: This file was automatically generated by Splunk.  Use caution when editing manually.
-->
  <label>防火牆異常行為分析</label>
  <row>
    <table>
      <searchName>top Deny src service dst</searchName>
      <title>阻擋行為分析</title>
    </table>
    <table>
      <searchName>top accept</searchName>
      <title>允許行為分析</title>
      <option name="drilldown">row</option>
    </table>
  </row>
</dashboard>
