<?xml version='1.0' encoding='utf-8'?>
<dashboard>
  <!--
NOTE: This file was automatically generated by Splunk.  Use caution when editing manually.
-->
  <label>防火牆管理分析</label>
  <row>
    <chart>
      <searchName>Fortint user status</searchName>
      <title>管理者分析</title>
    </chart>
  </row>
  <row>
    <table>
      <searchName>Fortint user th-admin</searchName>
      <title>管理者th-admin</title>
    </table>
    <table>
      <searchName>Forinet user thomas</searchName>
      <title>管理者thomas</title>
    </table>
    <table>
      <searchName>Fortinet user upgrader</searchName>
      <title>管理者upgrader</title>
    </table>
  </row>
</dashboard>
