<dashboard>
  <label>Juniper SSLVPN Login Audit - Monthly Report</label>
  <row>
    <panel>
      <chart>
        <title>Timchart Of Login Events</title>
        <search>
          <query>index=juniper sourcetype=juniper:sslvpn "Session started"  | timechart count by user</query>
          <earliest>-1mon@mon</earliest>
          <latest>@mon</latest>
        </search>
        <option name="charting.chart">column</option>
        <option name="charting.axisY2.enabled">false</option>
        <option name="charting.axisLabelsX.majorLabelStyle.overflowMode">ellipsisNone</option>
        <option name="charting.axisLabelsX.majorLabelStyle.rotation">0</option>
        <option name="charting.axisTitleX.visibility">visible</option>
        <option name="charting.axisTitleY.visibility">visible</option>
        <option name="charting.axisTitleY2.visibility">visible</option>
        <option name="charting.axisX.scale">linear</option>
        <option name="charting.axisY.scale">linear</option>
        <option name="charting.axisY2.scale">inherit</option>
        <option name="charting.chart.bubbleMaximumSize">50</option>
        <option name="charting.chart.bubbleMinimumSize">10</option>
        <option name="charting.chart.bubbleSizeBy">area</option>
        <option name="charting.chart.nullValueMode">gaps</option>
        <option name="charting.chart.sliceCollapsingThreshold">0.01</option>
        <option name="charting.chart.stackMode">stacked</option>
        <option name="charting.chart.style">shiny</option>
        <option name="charting.drilldown">all</option>
        <option name="charting.layout.splitSeries">0</option>
        <option name="charting.legend.labelStyle.overflowMode">ellipsisMiddle</option>
        <option name="charting.legend.placement">right</option>
      </chart>
    </panel>
  </row>
  <row>
    <panel>
      <table>
        <title>User VPN Session - Detail</title>
        <search>
          <query>index=juniper sourcetype=juniper:sslvpn "Session started" | convert ctime(_time) AS Time | table Time, user , src, realm , roles, , msg</query>
          <earliest>-1mon@mon</earliest>
          <latest>@mon</latest>
        </search>
        <option name="wrap">true</option>
        <option name="rowNumbers">false</option>
        <option name="dataOverlayMode">none</option>
        <option name="drilldown">cell</option>
        <option name="count">10</option>
      </table>
    </panel>
  </row>
  <row>
    <panel>
      <table>
        <title>Admin Login Audit</title>
        <search>
          <query>index="juniper" sourcetype="juniper:sslvpn" Administrators Login succeeded | rex "\[(?&lt;from_ip&gt;.+)\]\s+(?&lt;user&gt;\w+)\((?&lt;role_name&gt;.+)\).+\-\s+(?&lt;msg&gt;.+)$"  | convert ctime(_time) AS Time | table Time, user , role_name , from_ip , msg</query>
          <earliest>-1mon@mon</earliest>
          <latest>@mon</latest>
        </search>
        <option name="wrap">true</option>
        <option name="rowNumbers">false</option>
        <option name="dataOverlayMode">none</option>
        <option name="drilldown">cell</option>
        <option name="count">10</option>
      </table>
    </panel>
  </row>
</dashboard>