<form>
  <label>Juniper SSLVPN Login Audit</label>
  <fieldset submitButton="false">
    <input type="time" token="time_range" searchWhenChanged="true">
      <label></label>
      <default>
        <earliest>-7d@h</earliest>
        <latest>now</latest>
      </default>
    </input>
  </fieldset>
  <row>
    <panel>
      <table>
        <title>User VPN Session - Detail</title>
        <search>
          <query>index=juniper sourcetype=juniper:sslvpn "Session started" | table _time, user , src, realm , roles, , msg</query>
          <earliest>$time_range.earliest$</earliest>
          <latest>$time_range.latest$</latest>
        </search>
        <option name="wrap">true</option>
        <option name="rowNumbers">false</option>
        <option name="dataOverlayMode">none</option>
        <option name="drilldown">cell</option>
        <option name="count">10</option>
      </table>
    </panel>
  </row>
  <row>
    <panel>
      <table>
        <title>Admin Login Audit</title>
        <search>
          <query>index="juniper" sourcetype="juniper:sslvpn" Administrators Login succeeded | rex "\[(?&lt;from_ip&gt;.+)\]\s+(?&lt;user&gt;\w+)\((?&lt;role_name&gt;.+)\).+\-\s+(?&lt;msg&gt;.+)$" | table _time , user , role_name , from_ip , msg</query>
          <earliest>$time_range.earliest$</earliest>
          <latest>$time_range.latest$</latest>
        </search>
        <option name="wrap">true</option>
        <option name="rowNumbers">false</option>
        <option name="dataOverlayMode">none</option>
        <option name="drilldown">cell</option>
        <option name="count">10</option>
      </table>
    </panel>
  </row>
</form>