<form>
  <label>Windows 使用者登入查詢</label>
  <fieldset autoRun="true">
    <input type="dropdown" token="host" searchWhenChanged="true">
      <label>主機：</label>
      <choice value="*">All</choice>
      <search>
        <query>| inputlookup windows_host.csv | table host | dedup host| sort host</query>
      </search>
      <fieldForLabel>host</fieldForLabel>
      <fieldForValue>host</fieldForValue>
      <default>*</default>
    </input>
    <input type="text" token="user" searchWhenChanged="true">
      <label>User</label>
      <default>*</default>
    </input>
    <input type="time" token="time_range">
      <label></label>
      <default>
        <earliest>-1d@d</earliest>
        <latest>@d</latest>
      </default>
    </input>
  </fieldset>
  <row>
    <table>
      <title>登入紀錄（成功）</title>
      <search>
        <query>sourcetype="WinEventLog:Security" EventCode="4624" OR EventCode="528" host="$host$" user="$user$" user!="SYSTEM" user!=*$   | lookup windows_host.csv host  | eval DateTime = strftime(_time,"%F %T") | table DateTime host ip user domain src_ip  | sort - DateTime</query>
        <earliest>$time_range.earliest$</earliest>
        <latest>$time_range.latest$</latest>
      </search>
      <option name="wrap">true</option>
      <option name="rowNumbers">false</option>
      <option name="dataOverlayMode">none</option>
      <option name="drilldown">cell</option>
      <option name="count">10</option>
    </table>
    <table>
      <title>登入紀錄（失敗）</title>
      <search>
        <query>sourcetype="WinEventLog:Security" EventCode="4625" OR EventCode="529" host="$host$" user="$user$" user!="SYSTEM" user!=*$  | lookup windows_host.csv host  | eval DateTime = strftime(_time,"%F %T")  | table DateTime host ip user domain src_ip  | sort - DateTime</query>
        <earliest>$time_range.earliest$</earliest>
        <latest>$time_range.latest$</latest>
      </search>
      <option name="wrap">true</option>
      <option name="rowNumbers">false</option>
      <option name="dataOverlayMode">none</option>
      <option name="drilldown">cell</option>
      <option name="count">10</option>
    </table>
  </row>
  <row>
    <chart>
      <title>登入失敗 by host</title>
      <search>
        <query>sourcetype="WinEventLog:Security" EventCode="4625" OR EventCode="529" host="$host$" user="$user$" user!="SYSTEM" user!=*$   | stats count by host  | sort - count</query>
        <earliest>$time_range.earliest$</earliest>
        <latest>$time_range.latest$</latest>
      </search>
      <option name="charting.chart">pie</option>
      <option name="count">10</option>
      <option name="displayRowNumbers">true</option>
      <option name="charting.axisLabelsX.majorLabelStyle.overflowMode">ellipsisNone</option>
      <option name="charting.axisLabelsX.majorLabelStyle.rotation">0</option>
      <option name="charting.axisTitleX.visibility">visible</option>
      <option name="charting.axisTitleY.visibility">visible</option>
      <option name="charting.axisTitleY2.visibility">visible</option>
      <option name="charting.axisX.scale">linear</option>
      <option name="charting.axisY.scale">linear</option>
      <option name="charting.axisY2.enabled">false</option>
      <option name="charting.axisY2.scale">inherit</option>
      <option name="charting.chart.bubbleMaximumSize">50</option>
      <option name="charting.chart.bubbleMinimumSize">10</option>
      <option name="charting.chart.bubbleSizeBy">area</option>
      <option name="charting.chart.nullValueMode">gaps</option>
      <option name="charting.chart.sliceCollapsingThreshold">0.01</option>
      <option name="charting.chart.stackMode">default</option>
      <option name="charting.chart.style">shiny</option>
      <option name="charting.drilldown">all</option>
      <option name="charting.layout.splitSeries">0</option>
      <option name="charting.legend.labelStyle.overflowMode">ellipsisMiddle</option>
      <option name="charting.legend.placement">right</option>
    </chart>
    <chart>
      <title>登入失敗 by 原因</title>
      <search>
        <query>sourcetype="WinEventLog:Security" EventCode="4625" OR EventCode="529" host="$host$" user="$user$" user!="SYSTEM" user!=*$   | stats count by reason  | sort - count</query>
        <earliest>$time_range.earliest$</earliest>
        <latest>$time_range.latest$</latest>
      </search>
      <option name="charting.chart">pie</option>
      <option name="count">10</option>
      <option name="displayRowNumbers">true</option>
      <option name="charting.axisLabelsX.majorLabelStyle.overflowMode">ellipsisNone</option>
      <option name="charting.axisLabelsX.majorLabelStyle.rotation">0</option>
      <option name="charting.axisTitleX.visibility">visible</option>
      <option name="charting.axisTitleY.visibility">visible</option>
      <option name="charting.axisTitleY2.visibility">visible</option>
      <option name="charting.axisX.scale">linear</option>
      <option name="charting.axisY.scale">linear</option>
      <option name="charting.axisY2.enabled">false</option>
      <option name="charting.axisY2.scale">inherit</option>
      <option name="charting.chart.bubbleMaximumSize">50</option>
      <option name="charting.chart.bubbleMinimumSize">10</option>
      <option name="charting.chart.bubbleSizeBy">area</option>
      <option name="charting.chart.nullValueMode">gaps</option>
      <option name="charting.chart.sliceCollapsingThreshold">0.01</option>
      <option name="charting.chart.stackMode">default</option>
      <option name="charting.chart.style">shiny</option>
      <option name="charting.drilldown">all</option>
      <option name="charting.layout.splitSeries">0</option>
      <option name="charting.legend.labelStyle.overflowMode">ellipsisMiddle</option>
      <option name="charting.legend.placement">right</option>
    </chart>
    <chart>
      <title>登入失敗 by user</title>
      <search>
        <query>sourcetype="WinEventLog:Security" EventCode="4625" OR EventCode="529" host="$host$" user="$user$" user!="SYSTEM" user!=*$   | stats count by user  | sort - count</query>
        <earliest>$time_range.earliest$</earliest>
        <latest>$time_range.latest$</latest>
      </search>
      <option name="charting.chart">pie</option>
      <option name="count">10</option>
      <option name="displayRowNumbers">true</option>
      <option name="charting.axisLabelsX.majorLabelStyle.overflowMode">ellipsisNone</option>
      <option name="charting.axisLabelsX.majorLabelStyle.rotation">0</option>
      <option name="charting.axisTitleX.visibility">visible</option>
      <option name="charting.axisTitleY.visibility">visible</option>
      <option name="charting.axisTitleY2.visibility">visible</option>
      <option name="charting.axisX.scale">linear</option>
      <option name="charting.axisY.scale">linear</option>
      <option name="charting.axisY2.enabled">false</option>
      <option name="charting.axisY2.scale">inherit</option>
      <option name="charting.chart.bubbleMaximumSize">50</option>
      <option name="charting.chart.bubbleMinimumSize">10</option>
      <option name="charting.chart.bubbleSizeBy">area</option>
      <option name="charting.chart.nullValueMode">gaps</option>
      <option name="charting.chart.sliceCollapsingThreshold">0.01</option>
      <option name="charting.chart.stackMode">default</option>
      <option name="charting.chart.style">shiny</option>
      <option name="charting.drilldown">all</option>
      <option name="charting.layout.splitSeries">0</option>
      <option name="charting.legend.labelStyle.overflowMode">ellipsisMiddle</option>
      <option name="charting.legend.placement">right</option>
    </chart>
  </row>
  <row>
    <chart>
      <title>登入失敗 by time</title>
      <search>
        <query>sourcetype="WinEventLog:Security" EventCode="4625" OR EventCode="529" host="$host$" user="$user$"  | timechart count</query>
        <earliest>$time_range.earliest$</earliest>
        <latest>$time_range.latest$</latest>
      </search>
      <option name="charting.chart">line</option>
      <option name="charting.chart.nullValueMode">zero</option>
      <option name="count">10</option>
      <option name="displayRowNumbers">true</option>
      <option name="charting.axisLabelsX.majorLabelStyle.overflowMode">ellipsisNone</option>
      <option name="charting.axisLabelsX.majorLabelStyle.rotation">0</option>
      <option name="charting.axisTitleX.visibility">visible</option>
      <option name="charting.axisTitleY.visibility">visible</option>
      <option name="charting.axisTitleY2.visibility">visible</option>
      <option name="charting.axisX.scale">linear</option>
      <option name="charting.axisY.scale">linear</option>
      <option name="charting.axisY2.enabled">false</option>
      <option name="charting.axisY2.scale">inherit</option>
      <option name="charting.chart.bubbleMaximumSize">50</option>
      <option name="charting.chart.bubbleMinimumSize">10</option>
      <option name="charting.chart.bubbleSizeBy">area</option>
      <option name="charting.chart.sliceCollapsingThreshold">0.01</option>
      <option name="charting.chart.stackMode">default</option>
      <option name="charting.chart.style">shiny</option>
      <option name="charting.drilldown">all</option>
      <option name="charting.layout.splitSeries">0</option>
      <option name="charting.legend.labelStyle.overflowMode">ellipsisMiddle</option>
      <option name="charting.legend.placement">right</option>
    </chart>
  </row>
  <row>
    <table>
      <title>單一來源錯誤三次以上(含三次)</title>
      <search>
        <query>sourcetype="WinEventLog:Security" EventCode="4625" OR EventCode="529" host="$host$" user="$user$" | lookup windows_host.csv host  | search reason="不明的使用者名稱或錯誤密碼。" OR reason="使用者名稱不明或密碼錯誤" OR reason="Unknown user name or bad password" NOT src_ip="-"   | transaction by host user src_ip maxspan=5m  | search eventcount &gt; 2 | eval DateTime = strftime(_time,"%F %T")  | table DateTime host ip user src_ip eventcount  | sort - DateTime</query>
        <earliest>$time_range.earliest$</earliest>
        <latest>$time_range.latest$</latest>
      </search>
      <option name="wrap">true</option>
      <option name="rowNumbers">false</option>
      <option name="dataOverlayMode">none</option>
      <option name="drilldown">cell</option>
      <option name="count">10</option>
    </table>
    <table>
      <title>帳戶登出記錄</title>
      <search>
        <query>sourcetype="WinEventLog:Security" EventCode="4634" OR EventCode="538" host="$host$" user="$user$" user!="SYSTEM" user!=*$  | lookup windows_host.csv host  | eval DateTime = strftime(_time,"%F %T")  | table DateTime host ip user domain  | sort - DateTime</query>
        <earliest>$time_range.earliest$</earliest>
        <latest>$time_range.latest$</latest>
      </search>
      <option name="wrap">true</option>
      <option name="rowNumbers">false</option>
      <option name="dataOverlayMode">none</option>
      <option name="drilldown">cell</option>
      <option name="count">10</option>
    </table>
  </row>
  <row>
    <table>
      <title>非上班時間登入</title>
      <search>
        <query>sourcetype="WinEventLog:Security" EventCode="4624" OR EventCode="528" host="$host$" user="$user$" user!="SYSTEM" user!=*$  | lookup windows_host.csv host  | eval timeH=strftime(_time,"%H:%M")  | eval wday=strftime(_time,"%A")  | search (wday=Saturday OR wday=Sunday) OR ((wday=Monday OR wday=Tuesday OR wday=Wednesday OR wday=Thursday OR wday=Friday) AND (timeH&gt;=22:00 OR timeH&lt;=08:00))   | eval DateTime = strftime(_time,"%F %T")  | table DateTime host ip user domain src_ip  | sort - DateTime</query>
        <earliest>$time_range.earliest$</earliest>
        <latest>$time_range.latest$</latest>
      </search>
      <option name="wrap">true</option>
      <option name="rowNumbers">false</option>
      <option name="dataOverlayMode">none</option>
      <option name="drilldown">cell</option>
      <option name="count">10</option>
    </table>
  </row>
</form>