<form>
  <label>Windows 使用者異動查詢</label>
  <fieldset autoRun="false">
    <input type="dropdown" token="host">
      <label>主機：</label>
      <choice value="*">All</choice>
      <search>
        <query>| inputlookup windows_host.csv | table host | dedup host| sort host</query>
      </search>
      <fieldForLabel>host</fieldForLabel>
      <fieldForValue>host</fieldForValue>
      <default>*</default>
    </input>
    <input type="time" token="time_range">
      <label></label>
      <default>
        <earliest>-1d@d</earliest>
        <latest>@d</latest>
      </default>
    </input>
  </fieldset>
  <row>
    <table>
      <title>帳戶新增</title>
      <search>
        <query>sourcetype="WinEventLog:Security" EventCode="4720" OR EventCode="624" host="$host$" | lookup windows_host.csv host | eval DateTime = strftime(_time,"%F %T") | table DateTime host ip user domain target_user target_domain  | sort - DateTime</query>
        <earliest>$time_range.earliest$</earliest>
        <latest>$time_range.latest$</latest>
      </search>
      <option name="wrap">true</option>
      <option name="rowNumbers">false</option>
      <option name="dataOverlayMode">none</option>
      <option name="drilldown">cell</option>
      <option name="count">10</option>
    </table>
    <table>
      <title>帳戶刪除</title>
      <search>
        <query>sourcetype="WinEventLog:Security" EventCode="4726" OR EventCode="630" host="$host$"  | lookup windows_host.csv host  | eval DateTime = strftime(_time,"%F %T") | table DateTime host ip user domain target_user target_domain | sort - DateTime</query>
        <earliest>$time_range.earliest$</earliest>
        <latest>$time_range.latest$</latest>
      </search>
      <option name="wrap">true</option>
      <option name="rowNumbers">false</option>
      <option name="dataOverlayMode">none</option>
      <option name="drilldown">cell</option>
      <option name="count">10</option>
    </table>
  </row>
  <row>
    <table>
      <title>帳戶變更</title>
      <search>
        <query>sourcetype="WinEventLog:Security" EventCode="4738" OR EventCode="642" host="$host$"  | lookup windows_host.csv host | eval DateTime = strftime(_time,"%F %T") | table DateTime host ip user domain target_user Password_Last_Set | sort - DateTime</query>
        <earliest>$time_range.earliest$</earliest>
        <latest>$time_range.latest$</latest>
      </search>
      <option name="wrap">true</option>
      <option name="rowNumbers">false</option>
      <option name="dataOverlayMode">none</option>
      <option name="drilldown">cell</option>
      <option name="count">10</option>
    </table>
    <table>
      <title>帳戶名稱變更</title>
      <search>
        <query>sourcetype="WinEventLog:Security" EventCode="4781" OR EventCode="685" host="$host$"   | lookup windows_host.csv host  | eval DateTime = strftime(_time,"%F %T") | table DateTime host ip user domain old_user new_user target_domain  | sort - DateTime</query>
        <earliest>$time_range.earliest$</earliest>
        <latest>$time_range.latest$</latest>
      </search>
      <option name="wrap">true</option>
      <option name="rowNumbers">false</option>
      <option name="dataOverlayMode">none</option>
      <option name="drilldown">cell</option>
      <option name="count">10</option>
    </table>
  </row>
  <row>
    <table>
      <title>帳戶鎖定</title>
      <search>
        <query>sourcetype="WinEventLog:Security" EventCode="4740" OR EventCode="644" host="$host$"   | lookup windows_host.csv host  | eval DateTime = strftime(_time,"%F %T") | table DateTime host ip user domain target_user  | sort - DateTime</query>
        <earliest>$time_range.earliest$</earliest>
        <latest>$time_range.latest$</latest>
      </search>
      <option name="wrap">true</option>
      <option name="rowNumbers">false</option>
      <option name="dataOverlayMode">none</option>
      <option name="drilldown">cell</option>
      <option name="count">10</option>
    </table>
    <table>
      <title>帳戶解除鎖定</title>
      <search>
        <query>sourcetype="WinEventLog:Security" EventCode="4767" OR EventCode="671" host="$host$"   | lookup windows_host.csv host  | eval DateTime = strftime(_time,"%F %T") | table DateTime host ip user domain target_user  | sort - DateTime</query>
        <earliest>$time_range.earliest$</earliest>
        <latest>$time_range.latest$</latest>
      </search>
      <option name="wrap">true</option>
      <option name="rowNumbers">false</option>
      <option name="dataOverlayMode">none</option>
      <option name="drilldown">cell</option>
      <option name="count">10</option>
    </table>
  </row>
  <row>
    <table>
      <title>重設密碼紀錄</title>
      <search>
        <query>sourcetype="WinEventLog:Security" EventCode="4724" OR EventCode="628" host="$host$" Keywords=稽核成功  | lookup windows_host.csv host  | eval DateTime = strftime(_time,"%F %T") | table DateTime host ip user domain target_user target_domain  | sort - DateTime</query>
        <earliest>$time_range.earliest$</earliest>
        <latest>$time_range.latest$</latest>
      </search>
      <option name="wrap">true</option>
      <option name="rowNumbers">false</option>
      <option name="dataOverlayMode">none</option>
      <option name="drilldown">cell</option>
      <option name="count">10</option>
    </table>
    <table>
      <title>變更密碼紀錄</title>
      <search>
        <query>sourcetype="WinEventLog:Security" EventCode="4723" OR EventCode="627" host="$host$"  | lookup windows_host.csv host | eval DateTime = strftime(_time,"%F %T") | table DateTime host ip user domain target_user target_domain  | sort - DateTime</query>
        <earliest>$time_range.earliest$</earliest>
        <latest>$time_range.latest$</latest>
      </search>
      <option name="wrap">true</option>
      <option name="rowNumbers">false</option>
      <option name="dataOverlayMode">none</option>
      <option name="drilldown">cell</option>
      <option name="count">10</option>
    </table>
  </row>
</form>