<?xml version='1.0' encoding='utf-8'?>
<dashboard>
  <!--
NOTE: This file was automatically generated by Splunk.  Use caution when editing manually.
-->
  <label>Windows_Audit_Dashboard</label>
  <row>
    <single>
      <searchName>pu重要主機建立帳號統計</searchName>
      <title>主機建立帳號統計</title>
      <option name="classField">range</option>
    </single>
    <single>
      <searchName>pu重要主機帳戶刪除紀錄統計</searchName>
      <title>主機帳戶刪除紀錄統計</title>
      <option name="classField">range</option>
    </single>
  </row>
  <row>
    <table>
      <searchName>pu重要主機帳號建立清單</searchName>
      <title>主機建立帳號清單</title>
    </table>
    <table>
      <searchName>pu重要主機帳戶刪除列表</searchName>
      <title>主機刪除帳號清單</title>
    </table>
  </row>
</dashboard>
