<form>
  <label>Windows 系統異動查詢</label>
  <fieldset>
    <input type="dropdown" token="host" searchWhenChanged="true">
      <label>主機：</label>
      <choice value="*">All</choice>
      <search>
        <query>| inputlookup windows_host.csv | table host | dedup host| sort host</query>
      </search>
      <fieldForLabel>host</fieldForLabel>
      <fieldForValue>host</fieldForValue>
      <default>*</default>
    </input>
    <input type="time" token="time_range">
      <label></label>
      <default>
        <earliest>-1d@d</earliest>
        <latest>@d</latest>
      </default>
    </input>
  </fieldset>
  <row>
    <table>
      <title>系統開關機記錄</title>
      <search>
        <query>sourcetype="WinEventLog:Security" (EventCode="4608" OR EventCode="512") OR (EventCode="4609" OR EventCode="513") host="$host$" | lookup windows_host.csv host   | eval DateTime = strftime(_time,"%F %T") | table DateTime host ip Message | sort - DateTime</query>
        <earliest>$time_range.earliest$</earliest>
        <latest>$time_range.latest$</latest>
      </search>
      <option name="wrap">true</option>
      <option name="rowNumbers">false</option>
      <option name="dataOverlayMode">none</option>
      <option name="drilldown">cell</option>
      <option name="count">10</option>
    </table>
    <table>
      <title>系統時間變更紀錄</title>
      <search>
        <query>source="WinEventLog:Security" EventCode="4616" OR EventCode="520" host="$host$" | lookup windows_host.csv host   | rename "Previous Time" as Previous_Time,"New Name" as New_Name   | eval DateTime = strftime(_time,"%F %T") | table DateTime host ip Previous_Time New_Time | sort - DateTime</query>
        <earliest>$time_range.earliest$</earliest>
        <latest>$time_range.latest$</latest>
      </search>
      <option name="wrap">true</option>
      <option name="rowNumbers">false</option>
      <option name="dataOverlayMode">none</option>
      <option name="drilldown">cell</option>
      <option name="count">10</option>
    </table>
  </row>
  <row>
    <table>
      <title>主機安全稽核紀錄(成功)</title>
      <search>
        <query>sourcetype="WinEventLog:Security"  Keywords="稽核成功" OR EventType="8" host="$host$" | eval EventType=case(Keywords="稽核成功","稽核成功",EventType="8","稽核成功")  | stats count by EventType host EventCode | lookup windows_host.csv host  | table EventType host ip EventCode count  | sort - count</query>
        <earliest>$time_range.earliest$</earliest>
        <latest>$time_range.latest$</latest>
      </search>
      <option name="wrap">true</option>
      <option name="rowNumbers">false</option>
      <option name="dataOverlayMode">none</option>
      <option name="drilldown">cell</option>
      <option name="count">10</option>
    </table>
  </row>
  <row>
    <table>
      <title>主機安全稽核紀錄(失敗)</title>
      <search>
        <query>sourcetype="WinEventLog:Security"  Keywords="稽核失敗" OR EventType="16" host="$host$" | eval EventType=case(Keywords="稽核失敗","稽核失敗",EventType="16","稽核失敗")  | stats count by EventType host EventCode  | lookup windows_host.csv host | table EventType host ip EventCode count | sort - count</query>
        <earliest>$time_range.earliest$</earliest>
        <latest>$time_range.latest$</latest>
      </search>
      <option name="wrap">true</option>
      <option name="rowNumbers">false</option>
      <option name="dataOverlayMode">none</option>
      <option name="drilldown">cell</option>
      <option name="count">10</option>
    </table>
  </row>
</form>